<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
</head>
	<style>
	
		textarea {
			resize:none;
		}
	
	</style>
<body>

	<form action="button.html">
	
		<fieldset style="width: 300px; padding: 20px; margin:auto;">
			<legend> RESET </legend>
			
			<textarea id="text1" name="text1"></textarea>
			<textarea id="text2" name="text2"></textarea>
			<input id="fname" name="fname" type="text"><br/>
			<br/>
			<button type="reset">RESET</button>
			<br/>
			<input name="guzik" type="submit" value="Wyślij">
		</fieldset>
		
	</form>

</body>
</html>